<html>
<head>
<title>Google Voice Extension - Options</title>
<style>
body {
  font-family:helvetica, arial, sans-serif;
  font-size:80%;
  margin:10px;
}

#header {
  padding-bottom:1.5em;
  padding-top:1.5em;
}

#header h1 {
  font-size: 156%;
  display:inline;
  padding-bottom:43px;
  padding-left:75px;
  padding-top:40px;
  background:url(google_voice_96dp.png) no-repeat;
  background-size:67px;
  background-position:1px 18px;
}

#footer {
  margin-left: 24px;
  margin-top: 12px;
}

.gc-settings-content {
  margin: 6px 6px 0 6px;
  padding: 10px 10px 10px 10px;
  color: #333;
  border: 1px solid #dedede;
  -webkit-border-radius: 5px 5px;
}

.gc-settings-table {
  width: 100%;
  font-size: 1em;
}

.gc-settings-table .left,
.gc-settings-table .right {
  vertical-align: top;
  border-bottom: 0 dotted #aaa;
}

.gc-settings-table th {
  text-align: right;
  width: 1%;
  white-space: nowrap;
  padding: 12px 24px 12px 12px;
}

.gc-settings-table td {
  width: 99%;
  white-space: nowrap;
  padding: 12px;
}

</style>
<script src="options.js" type="text/javascript"></script>
</head>
<body>

<div id="header"><h1>Google Voice Extension Options</h1></div>

<form name="gvoice">
<div class="gc-settings-content">
  <table class="gc-settings-table" id="gc-settings-voicemail-content">
    <tr>
      <th class="left">Default Behavior</th>
      <td class="right">
        <input type="radio" id="call" name="gcdefault" value="call"/>
        <label for="call">Open call popup</label><br/>
        <input type="radio" id="off" name="gcdefault" value="0"/>
        <label for="off">Go straight to Google Voice website</label>
      </td>
    </tr>
    <tr>
      <th class="left">Clickable Numbers</th>
      <td class="right">
        <input id="gc-links" type="checkbox" value="1"/>
        <label for="gc-links">Turn phone numbers on websites into click to call links.</label>
      </td>
    </tr>
    <tr>
      <th class="left">Selectable Numbers</th>
      <td class="right">
        <input id="gc-select" type="checkbox" value="1"/>
        <label for="gc-select">Selecting numbers triggers the click to call popup.</label>
      </td>
    </tr>
    <tr>
      <th class="left">Clear Extension Data</th>
      <td class="right">
        <button id="clear-data-button">Clear data</button>
        <span style="color: #444; font-size: 11px;">Try this if the extension isn't updating data correctly.</span>
      </td>
    </tr>
    <tr>
      <th class="left">Account Selection *</th>
      <td class="right">
        <select id="gc-account">
          <option value="0">Primary account</option>
          <option value="1">Account #2</option>
          <option value="2">Account #3</option>
        </select>
        <div style="font-size: 11px; color: #444; margin: 3px 0 0 3px;">
        * Used only if you use multiple sign-in. <a target="_blank" href="http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=181599">Learn more</a>
        </div>
      </td>
    </tr>
  </table>
</div>
</form>

<div id="footer">
  <button id="save-button" style="font-weight:bold"
    >Save</button>
  <span id="status" style="margin-left: 10px; color: #0e5ecf; font-weight:bold;"></span>
</div>

</body>
</html>
