<!doctype html>

<html>

<head>
	<meta charset="utf8" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap">
	<style type="text/css">
		body,
		button,
		h1,
		h2 input,
		select,
		table,
		td {
			font-family: "open sans", arial;
			font-size: 14px;
			color: inherit;
		}

		body {
			background: #777 url(../images/bg.png);
			line-height: 1.45em;
			margin: 0;
			padding: 0;
		}

		button {
			background-color: #EAE2D4;
			border: 1px solid #CCCAD1;
			padding: 8px 16px;
			color: #333;
			font-weight: 600;
			margin: 0 8px 0 0;
			outline: none;
			cursor: pointer;
			font-size: 13px;
		}

		button:last-child {
			margin-right: 0;
		}

		button[disabled] {
			color: #8d8f9e;
		}

		#dialog-wrapper {
			height: 100%;
			width: 100%;
			position: absolute;
			z-index: 999;
			top: 0;
			left: 0;
			background-color: rgba(0, 0, 0, 0.64);
		}

		#dialog {
			background: white;
			width: 33%;
			margin: 10% auto;
			box-shadow: 0 0 12px 3px #2b2b2b;
			border: 2px solid #191919;
			display: table;
			min-width: 420px;
		}

		#dialog-title {
			background-color: #eee;
			border-bottom: 2px solid #CCCAD1;
			font-size: 20px;
			color: #061256;
			/* #e41513 */
			margin-bottom: 20px;
			padding: 20px;
		}

		#dialog-content {
			display: table;
			padding: 0 32px 32px 32px;
		}

		#dialog-message {
			color: #000;
			line-height: 1.58em;
			margin-bottom: 20px;
		}

		#dialog-button {
			float: right;
		}

		#container {
			width: 560px;
			margin: 20px auto 20px auto;
			border-radius: 10px;
			box-shadow: 0 0 15px 7px #555;
		}

		#header,
		#content,
		#footer {
			padding: 10px 20px;
		}

		#header {
			background-color: #88070D;
			/* #002147 */
			border: 3px solid #5f050a;
			border-bottom: none;
			border-radius: 7px 7px 0 0;
			color: white;
		}

		#page {
			background-color: #FFF;
			border: 3px solid #444;
			border-top-width: 0;
			border-radius: 0 0 8px 8px;
		}

		.key_group {
			margin: 5px 0 12px 0;
			padding-left: 38px;
		}

		.col_b .key_group:last-child {
			margin-bottom: 0;
		}

		.disabled {
			color: #999;
		}

		h1 {
			padding: 8px 35px 8px 0;
			margin: 0;
			font-size: 26px;
			font-family: "Bookman Old Style";
			display: inline-block;
			background: transparent url(../images/logo.png) no-repeat top right;
		}

		h2 {
			color: #061256;
			/* #e41513 */
			float: left;
			margin: 10px 0 5px 0;
			padding: 0;
			font-size: 20px;
			font-weight: 600;
		}

		.label_note {
			color: #888;
			font-size: 12px;
			margin-left: 24px;
		}

		#version {
			float: right;
		}

		#footer {
			padding: 0;
			margin: 20px 20px 0 20px;
			border-top: 1px solid #ccc;
			padding: 8px 0 11px 0;
			border-radius: 0 0 11px 11px;
		}

		.col_ab {
			clear: both;
			padding: 20px;
		}

		.col_a,
		.col_b {
			float: left;
		}

		.col_a {
			width: 140px;
			font-weight: bold;
		}

		.col_a:after {
			content: ":";
		}

		.col_a:empty,
		.empty {
			color: transparent
		}

		[v-cloak] {
			display: none;
		}
	</style>
</head>

<body class="gwg">
	<div id="gwg-body">
		<div id="container">
			<div id="header">
				<h1>Dictionary Bubble</h1>
			</div>
			<div id="page">
				<form id="content" method="post">
					<h2>Extension Options</h2>
					<span id="version">Version: <span v-text="version"></span></span>

					<div class="col_ab">
						<div class="col_a">Display bubble</div>
						<div class="col_b">
							<input type="checkbox" id="dblclick_checkbox" v-model="form.doubleClickEnabled" />
							<label for="dblclick_checkbox">When I double-click a word</label>
							<div class="dblclick_checkbox key_group" v-bind:class="{disabled: ! form.doubleClickEnabled}">
								<label for="dblclick_key">Trigger key:</label>
								<select id="dblclick_key" v-model="form.doubleClickKey"
									:disabled=" ! form.doubleClickEnabled">
									<option value="">None</option>
									<option value="ctrlKey">Ctrl</option>
									<option value="altKey">Alt</option>
									<option value="shiftKey">Shift</option>
								</select>
							</div>

							<input type="checkbox" id="select_checkbox" v-model="form.selectionEnabled" />
							<label for="select_checkbox">When I select a word or phrase</label>
							<div class="select_checkbox key_group" v-bind:class="{disabled: ! form.selectionEnabled}">
								<label for="select_key">Trigger key:</label>
								<select id="select_key" v-model="form.selectionKey"
									:disabled=" ! form.selectionEnabled">
									<option value="">None</option>
									<option value="ctrlKey">Ctrl</option>
									<option value="altKey">Alt</option>
									<option value="shiftKey">Shift</option>
								</select>
							</div>


							<input type="checkbox" id="long_click_checkbox" v-model="form.longClickEnabled" />
							<label for="long_click_checkbox">When I long click <div class="label_note">(Hold click for a
									second or longer)</div></label>
						</div>
					</div>


					<div class="col_ab">
						<div class="col_a">Font size</div>
						<div class="col_b">
							<select id="font_size" v-model="form.fontSize">
								<option value="11">11</option>
								<option value="12">12</option>
								<option value="13">13</option>
								<option value="14">14</option>
								<option value="15">15</option>
								<option value="16">16</option>
								<option value="17">17</option>
								<option value="18">18</option>
							</select> pixels
						</div>
					</div>

					<div class="col_ab" style="display:table;clear:both">
						<div class="col_a">Word history</div>
						<div class="col_b">
							<input type="checkbox" id="history_checkbox" v-model="form.wordHistoryEnabled" />
							<label for="history_checkbox">Store words I look up</label><br />
							<label style="display: inline-block; padding-left: 25px">Number of words stored in history:	<span v-text="wordHistoryCount"></span></label>
							<br />
							<br />
							<div style="display: inline-block; padding-left: 25px">
								<a href="#" id="download-history-link" download="DictionaryBubbleHistory.csv"></a>
								<button :disabled=" ! wordHistoryCount" v-on:click="downloadHistory(event)">Download history</button>
								<button :disabled=" ! wordHistoryCount" v-on:click="clearHistory(event)">Clear history</button>
							</div>
						</div>
					</div>

					<div class="col_ab" style="display:table;clear:both">
						<p style="color:#666;font-size:13px">Note: based on users' demand, search keyword for addressbar
							is
							now changed from "<span style="color:black;font-weight:bold">define</span>" to "<span
								style="color:black;font-weight:bold">gwg</span>".</p>
					</div>

					<div class="col_ab">
						<div class="col_a"></div>
						<div class="col_b align_center">
							<button :disabled="resetDisabled == true" v-on:click="submit(event)">Save</button>
							<button :disabled="resetDisabled == true" v-on:click="reset(event)" type="reset">Reset</button>
							<span
								style="color:white;background-color:#666;display:inline-block;visibility:hidden;padding:3px 10px 5px 8px;border-radius:3px;font-weight:bold" v-bind:style="{visibility: saved ? 'visible' : 'hidden'}">
								<img src="../images/tick.png" style="margin:2px 8px 0 0;float:left;" /> Options saved
							</span>
						</div>
					</div>

				</form>
				<div id="footer">
					Copyright &copy; <span class="year">2012 - {{currentYear}}</span> GoodWordGuide.com.
				</div>
			</div>
		</div>

		<div id="dialog-wrapper" v-if="firstRun && dialog.open" style="height:100%;width:100%" v-cloak>
			<div id="dialog">
				<div id="dialog-title" v-text="dialog.title"></div>
				<div id="dialog-content">
					<div id="dialog-message" v-text="dialog.message"></div>
					<button id="dialog-button" v-text="dialog.buttonLabel" v-on:click="dialog.open = false"></button>
				</div>
			</div>
		</div>
	</div>
	<script src="../js/vue.js"></script>
	<script src="../js/options.js"></script>
</body>

</html>